{
  "name": "accounts-summary",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "src/app/accounts-summary/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "outputPath": "dist/src/app/accounts-summary",
        "index": "src/app/accounts-summary/src/index.html",
        "baseHref": "/",
        "main": "src/app/accounts-summary/src/main.ts",
        "tsConfig": "src/app/accounts-summary/tsconfig.app.json",
        "assets": [
          "src/app/accounts-summary/src/favicon.ico",
          "src/app/accounts-summary/src/assets"
        ],
        "styles": [],
        "scripts": [],
        "isolatedConfig": true,
        "webpackConfig": "src/app/accounts-summary/webpack.config.ts"
      },
      "configurations": {
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        },
        "production": {
          "fileReplacements": [
            {
              "replace": "src/app/accounts-summary/src/environments/environment.ts",
              "with": "src/app/accounts-summary/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false,
          "webpackConfig": "src/app/accounts-summary/webpack.config.prod.ts"
        }
      }
    },
    "serve": {
      "executor": "@nx/react:module-federation-dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "accounts-summary:build",
        "hmr": true,
        "port": 4202
      },
      "configurations": {
        "development": {
          "buildTarget": "accounts-summary:build:development"
        },
        "production": {
          "buildTarget": "accounts-summary:build:production",
          "hmr": false
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["src/app/accounts-summary/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "defaultConfiguration": "production",
      "options": {
        "buildTarget": "accounts-summary:build",
        "watch": false,
        "port": 4202
      },
      "configurations": {
        "development": {
          "buildTarget": "accounts-summary:build:development"
        },
        "production": {
          "buildTarget": "accounts-summary:build:production"
        }
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "src/app/accounts-summary/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": []
}
